# springBoot9

./: .gitignore  build.gradle
src/main/java/com/example/demo9/: Demo9Application.java
src/main/java/com/example/demo9/common/: PageVO.java  Pagination.java  SecurityUtil.java
src/main/java/com/example/demo9/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/demo9/constant/: Role.java
src/main/java/com/example/demo9/controller/: BoardController.java  GuestController.java  HomeController.java  MemberController.java  MessageController.java
src/main/java/com/example/demo9/dto/: BoardDto.java  GuestDto.java  MemberDto.java  PageDto.java
src/main/java/com/example/demo9/entity/: Board.java  BoardReply.java  Guest.java  Member.java
src/main/java/com/example/demo9/repository/: BoardReplyRepository.java  BoardRepository.java  GuestRepository.java  MemberRepository.java
src/main/java/com/example/demo9/service/: BoardService.java  GuestService.java  MemberService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/templates/board/: boardContent.html  boardInput.html  boardList.html  boardUpdate.html
src/main/resources/templates/guest/: guestInput.html  guestList.html  guestList.jsp
src/main/resources/templates/include/: nav.html
src/main/resources/templates/layouts/: basicLayout.html
src/main/resources/templates/member/: memberJoin.html  memberList.html  memberLogin.html  memberMain.html  memberPwdCheck.html
src/main/resources/templates/pds/: pdsList.html
src/test/java/com/example/demo9/: Demo9ApplicationTests.java
